
####################################################################################################
# Set to true to enable query based cache. Any other value will disable the cache.
# this property will override all @Cached annotations. If this property is set to true,
# then ActiveJDBC will obey annotations and will enable caching for those models that
# have the @Cached annotations. If this value is set to false, then no caching will be
# performed across runtime, regardless of @Cached annotations. Think of this as a global switch.
##################################################################################################### 
cache.enabled=true