# Package Name of the class and interfaces
# Generated class and interfaces will be created with the following package name and folder structure
package.name=com.mycodebase.bean
#ActiveJDBC Model class name
model.classname=org.javalite.activejdbc.Model
# Database configuration
# Postgres
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/test
jdbc.username=user
jdbc.password=p@ssw0rd
# MySql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/test
#jdbc.username=admin
#jdbc.password=password