activejdbc.model.0=activejdbc.test_models.Library
activejdbc.model.1=activejdbc.test_models.Comment
activejdbc.model.2=activejdbc.test_models.Reader
activejdbc.model.3=activejdbc.test_models.User
activejdbc.model.4=activejdbc.test_models.Post
activejdbc.model.5=activejdbc.test_models.Course
activejdbc.model.6=activejdbc.test_models.Book
activejdbc.model.7=activejdbc.test_models.Temperature
activejdbc.model.8=activejdbc.test_models.Vegetable
activejdbc.model.9=activejdbc.test_models.Address
activejdbc.model.10=activejdbc.test_models.Article
activejdbc.model.11=activejdbc.test_models.University
activejdbc.model.12=activejdbc.test_models.Student
activejdbc.model.13=activejdbc.test_models.Doctor
activejdbc.model.14=activejdbc.test_models.Item
activejdbc.model.15=activejdbc.test_models.Fruit
activejdbc.model.16=activejdbc.test_models.Person
activejdbc.model.17=activejdbc.test_models.Salary
activejdbc.model.18=activejdbc.test_models.DoctorsPatients
activejdbc.model.19=activejdbc.test_models.Animal
activejdbc.model.20=activejdbc.test_models.Plant
activejdbc.model.21=activejdbc.test_models.Account
activejdbc.model.22=activejdbc.test_models.Patient
